<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.eeafaceted.collectionwidget">

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="collective.eeafaceted.collectionwidget"
      directory="static"
      />

    <browser:page
        for="*"
        name="render_collection_widget_category"
        class=".views.RenderCategoryView"
        template="templates/category.pt"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="render_collection_widget_term"
        class=".views.RenderTermView"
        template="templates/term.pt"
        permission="zope2.View"
        />

    <configure package="eea.facetednavigation">
        <browser:page
            for="eea.facetednavigation.interfaces.IFacetedNavigable"
            name="facetednavigation_view"
            template="browser/template/view.pt"
            class="collective.eeafaceted.collectionwidget.browser.views.FacetedDashboardView"
            permission="zope2.View"
            layer="collective.eeafaceted.collectionwidget.interfaces.ICollectiveEeafacetedCollectionwidgetLayer"
        />
    </configure>

</configure>
