<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    i18n_domain="collective.eeafaceted.collectionwidget">

  <browser:resource
    name="collective.eeafaceted.collectionwidget.widgets.view.js"
    file="./view.js" />

  <browser:resource
    name="collective.eeafaceted.collectionwidget.widgets.edit.js"
    file="./edit.js" />

  <browser:resource
    name="collective.eeafaceted.collectionwidget.view.css"
    file="./view.css" />

  <browser:resource
    name="collective.eeafaceted.collectionwidget.edit.css"
    file="./edit.css" />

  <faceted:widget factory=".widget.CollectionWidget"
                  schema=".widget.ICollectionSchema" />

</configure>
