<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.eeafaceted.collectionwidget">

    <i18n:registerTranslations directory="locales" />


    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.api" />
    <include package="eea.facetednavigation" />

    <include package=".browser" />
    <include package=".widgets" />

    <genericsetup:registerProfile
        name="default"
        title="collective.eeafaceted.collectionwidget"
        directory="profiles/default"
        description="Installs the collective.eeafaceted.collectionwidget add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collective.eeafaceted.collectionwidget-postInstall"
        title="collective.eeafaceted.collectionwidget post_install import step"
        description="Post install import step from collective.eeafaceted.collectionwidget"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <!-- Vocabularies -->
    <utility component=".vocabulary.CollectionVocabularyFactory"
             name="collective.eeafaceted.collectionwidget.collectionvocabulary" />

    <utility component=".vocabulary.CollectionCategoryVocabularyFactory"
             name="collective.eeafaceted.collectionwidget.collectioncategoryvocabulary" />

    <adapter
        for="*
             eea.facetednavigation.interfaces.IWidget"
        factory=".adapters.KeptCriteria"
        provides=".interfaces.IKeptCriteria" />

    <adapter
      for="*"
      provides=".interfaces.ICollectionCategories"
      factory=".categories.CategoriesFromFolder"
      />

    <adapter
      for="*
           *
           *"
      provides=".interfaces.IWidgetDefaultValue"
      factory=".adapters.DefaultValue"
      />

</configure>
