<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.eeafaceted.collectionwidget">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.api" />
    <include package="collective.behavior.talcondition"/>
    <include package="eea.facetednavigation" />
    <include file="events.zcml" />
    <include file="permissions.zcml" />
    <include file="profiles.zcml" />

    <include package=".browser" />
    <include package=".content" />
    <include package=".widgets" />

    <!-- Vocabularies -->
    <utility component=".vocabulary.CachedCollectionVocabularyFactory"
             name="collective.eeafaceted.collectionwidget.cachedcollectionvocabulary" />

    <utility component=".vocabulary.CollectionVocabularyFactory"
             name="collective.eeafaceted.collectionwidget.collectionvocabulary" />

    <utility component=".vocabulary.CollectionCategoryVocabularyFactory"
             name="collective.eeafaceted.collectionwidget.collectioncategoryvocabulary" />

    <adapter
        for="*
             eea.facetednavigation.interfaces.IWidget"
        factory=".adapters.KeptCriteria"
        provides=".interfaces.IKeptCriteria" />

    <adapter
      for="*"
      provides=".interfaces.ICollectionCategories"
      factory=".categories.CategoriesFromFolder"
      />

    <adapter
      for="*
           *
           *"
      provides=".interfaces.IWidgetDefaultValue"
      factory=".adapters.DefaultValue"
      />

    <!-- indexes -->
    <adapter
      name="enabled"
      factory=".indexes.enabled"
      />

</configure>
