[buildout]
extends =
    base.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

eggs +=
    collective.behavior.talcondition
#    collective.eeafaceted.dashboard

extensions +=
    mr.developer

parts +=
    instance
    omelette
    test
;    robot

show-picked-versions = true

[instance]

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:eggs}
    ${buildout:package-name} ${buildout:package-extras}
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
